# DemoMicroservice

./: build.gradle  settings.gradle
src/main/java/com/demo/demomicroservice/: DemoMicroserviceApplication.java
src/main/java/com/demo/demomicroservice/controller/: DemoController.java
src/test/java/com/demo/demomicroservice/: DemoMicroserviceApplicationTests.java
