plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.3.2' // Jib Plugin
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:17-jdk'
    }
    to {
        image = 'demo-microservice/spring-boot-app'
        tags = ['latest']
    }
    container {
        ports = ['8080']
        environment = ['SPRING_PROFILES_ACTIVE': 'prod']

        // Add a health check
       /* healthCheck {
            test = ['CMD', 'curl', '--fail', 'http://localhost:8080/actuator/health']
            interval = '30s'
            timeout = '5s'
            retries = 3
            startPeriod = '10s'
        }*/
    }
}
